

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_Protein_00s.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\KW_Protein-562nm.prt



Plate Number	Plate 1
Date	12/13/2023
Time	3:52:44 PM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  562
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.924	1.944	1.587	1.537	1.141	1.156	0.937	0.928	0.665	0.667	0.393	0.407	562
B	0.222	0.240	0.113	0.113	0.084	0.085	2.158	2.166	1.334	1.334	1.308	1.315	562
C	2.102	2.092	0.718	0.726	1.694	1.653	0.943	1.000	2.498	2.458	1.962	1.826	562
D	1.360	1.241	1.453	1.438	0.978	0.900	0.843	0.837	3.158	3.046	1.513	1.680	562
E	2.006	1.928	1.208	1.164	1.091	1.032	2.019	2.039	1.290	1.269	1.213	1.197	562
F	1.332	1.333	1.939	2.026	1.004	0.920	1.093	1.080	0.576	0.565	2.021	2.023	562
G	2.171	2.158	1.423	1.366	1.299	1.320	0.538	0.538	0.784	0.760	1.503	1.486	562
H	1.660	1.693	0.914	0.911	1.231	1.242	1.410	1.430	2.033	2.014	0.087	0.087	562

