

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_00s_Cu.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	12/13/2023
Time	10:19:06 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.042	1.103	1.247	1.041	1.534	1.486	1.688	1.712	1.711	1.688	1.373	1.268	490
B	0.695	0.712	0.388	0.385	0.223	0.221	0.061	0.061	0.369	0.364	0.304	0.205	490
C	0.149	0.158	0.263	0.362	0.134	0.132	0.295	0.348	0.203	0.211	0.510	0.567	490
D	0.385	0.377	0.241	0.196	0.248	0.283	0.176	0.177	0.195	0.191	0.623	0.571	490
E	0.344	0.375	0.434	0.503	0.197	0.202	0.212	0.214	0.284	0.459	0.233	0.268	490
F	0.243	0.230	0.281	0.305	0.428	0.459	0.306	0.297	0.320	0.328	0.332	0.365	490
G	0.513	0.564	0.754	0.707	0.515	0.535	0.377	0.487	0.424	0.413	0.489	0.501	490
H	0.522	0.594	0.676	0.610	0.482	0.685	0.588	0.629	0.558	0.590	0.737	0.764	490

