

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_100s_cu.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	12/13/2023
Time	10:56:17 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.932	0.993	1.341	1.220	1.387	1.377	1.430	1.520	1.506	1.666	0.990	0.599	490
B	0.306	0.515	0.356	0.373	0.211	0.140	0.055	0.055	0.464	0.473	0.328	0.356	490
C	0.312	0.228	0.155	0.149	0.196	0.192	0.302	0.337	0.284	0.317	0.288	0.290	490
D	0.395	0.457	0.271	0.278	0.146	0.146	0.376	0.408	0.193	0.194	0.238	0.251	490
E	0.197	0.256	0.197	0.223	0.168	0.181	0.217	0.212	0.290	0.285	0.154	0.165	490
F	0.230	0.285	0.181	0.194	0.164	0.159	0.132	0.138	0.353	0.382	0.284	0.279	490
G	0.223	0.291	0.156	0.158	0.273	0.266	0.217	0.240	0.193	0.191	0.210	0.226	490
H	0.154	0.195	0.136	0.141	0.263	0.252	0.207	0.224	0.265	0.320	0.173	0.221	490

