

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_B00s_Cu.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	1/19/2024
Time	8:52:59 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.540	1.169	0.669	0.632	0.392	0.377	0.234	0.223	0.141	0.145	0.102	0.103	490
B	0.077	0.079	0.070	0.069	0.064	0.067	0.061	0.061	0.198	0.182	0.149	0.166	490
C	0.330	0.279	0.339	0.320	0.218	0.238	0.203	0.188	0.424	0.461	0.273	0.280	490
D	0.195	0.215	0.195	0.177	0.159	0.157	0.199	0.207	0.623	0.690	0.145	0.160	490
E	0.209	0.157	0.179	0.172	0.177	0.150	0.334	0.278	0.352	0.393	0.211	0.184	490
F	0.298	0.269	0.139	0.122	0.315	0.316	0.180	0.213	0.174	0.175	0.178	0.189	490
G	0.289	0.345	0.238	0.177	0.172	0.172	0.244	0.210	0.156	0.158	0.167	0.177	490
H	0.417	0.521	0.290	0.257	0.353	0.346	0.236	0.237	0.278	0.200	0.157	0.167	490

