

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_100s_buffer.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	12/13/2023
Time	10:44:11 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.039	0.039	0.040	0.040	0.039	0.039	0.039	0.040	0.039	0.040	0.040	0.043	490
B	0.039	0.039	0.040	0.040	0.040	0.039	0.040	0.040	0.117	0.117	0.097	0.092	490
C	0.082	0.083	0.068	0.080	0.062	0.061	0.169	0.189	0.068	0.078	0.114	0.115	490
D	0.177	0.197	0.074	0.075	0.066	0.069	0.112	0.103	0.071	0.073	0.080	0.071	490
E	0.103	0.111	0.113	0.111	0.087	0.087	0.099	0.097	0.122	0.135	0.073	0.066	490
F	0.092	0.097	0.115	0.112	0.092	0.094	0.062	0.059	0.080	0.081	0.107	0.102	490
G	0.088	0.088	0.071	0.075	0.089	0.083	0.078	0.078	0.073	0.075	0.085	0.081	490
H	0.081	0.081	0.056	0.062	0.077	0.074	0.064	0.064	0.083	0.085	0.090	0.080	490

