

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_B100s_Cu.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	1/19/2024
Time	10:10:34 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	23.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.289	1.238	0.619	0.633	0.367	0.368	0.222	0.216	0.144	0.141	0.102	0.103	490
B	0.079	0.082	0.069	0.071	0.066	0.066	0.061	0.062	0.328	0.328	0.229	0.222	490
C	0.295	0.379	0.414	0.528	0.384	0.402	0.231	0.230	0.416	0.410	0.387	0.330	490
D	0.351	0.381	0.163	0.162	0.231	0.241	0.325	0.328	0.153	0.162	0.134	0.150	490
E	0.156	0.155	0.232	0.222	0.336	0.335	0.194	0.194	0.275	0.286	0.356	0.344	490
F	0.136	0.159	0.426	0.423	0.201	0.233	0.186	0.218	0.275	0.243	0.199	0.181	490
G	0.214	0.254	0.274	0.364	0.194	0.242	0.160	0.259	0.348	0.312	0.301	0.298	490
H	0.427	0.399	0.134	0.136	0.145	0.177	0.153	0.153	0.396	0.435	0.225	0.195	490

