

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_00s.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	12/13/2023
Time	9:54:11 AM
Reader Type:	Synergy HTX
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.057	0.041	0.041	0.041	0.040	0.040	0.040	0.041	0.040	0.040	0.041	0.043	490
B	0.040	0.040	0.041	0.041	0.044	0.040	0.040	0.041	0.312	0.262	0.152	0.269	490
C	0.053	0.308	0.241	0.090	0.113	0.056	0.060	0.309	0.070	0.066	0.286	0.574	490
D	0.360	0.080	0.074	0.080	0.071	0.073	0.053	0.052	0.049	0.048	0.387	0.172	490
E	0.217	0.074	0.146	0.357	0.068	0.069	0.060	0.060	0.490	0.261	0.248	0.088	490
F	0.082	0.166	0.162	0.086	0.277	0.344	0.063	0.073	0.069	0.089	0.052	0.051	490
G	0.147	0.289	0.078	0.070	0.086	0.070	0.081	0.117	0.051	0.052	0.054	0.056	490
H	0.109	0.093	0.073	0.118	0.062	0.065	0.080	0.073	0.064	0.058	0.074	0.074	490

