

Software Version	3.03.14



Experiment File Path:	C:\Users\synergy\Desktop\T.Lindsay\TLAP_AO_B00s_buffer.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	1/19/2024
Time	8:37:27 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.040	0.040	0.040	0.039	0.040	0.040	0.040	0.040	0.040	0.040	0.040	0.042	490
B	0.039	0.040	0.040	0.040	0.041	0.040	0.040	0.041	0.085	0.086	0.087	0.075	490
C	0.112	0.102	0.133	0.126	0.067	0.060	0.188	0.091	0.104	0.143	0.093	0.082	490
D	0.067	0.065	0.071	0.071	0.068	0.110	0.061	0.067	0.181	0.122	0.054	0.055	490
E	0.091	0.068	0.053	0.050	0.149	0.123	0.083	0.078	0.340	0.224	0.074	0.058	490
F	0.091	0.077	0.049	0.046	0.061	0.058	0.057	0.092	0.101	0.082	0.090	0.131	490
G	0.166	0.154	0.154	0.112	0.067	0.069	0.142	0.122	0.078	0.079	0.059	0.063	490
H	0.192	0.169	0.232	0.250	0.088	0.077	0.065	0.065	0.102	0.101	0.058	0.058	490

