

Software Version	3.03.14



Experiment File Path:	
Protocol File Path:	C:\Users\Public\Documents\Protocols\TL_Antioxidants.prt



Plate Number	Plate 1
Date	12/13/2023
Time	11:10:13 AM
Reader Type:	Synergy HTX
Reader Serial Number:	18041123
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  490
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.040	0.041	0.042	0.042	0.041	0.042	0.041	0.041	0.042	0.040	0.041	0.043	490
B	0.043	0.043	0.041	0.042	0.041	0.041	0.047	0.052	0.075	0.078	0.114	0.089	490
C	0.062	0.050	0.056	0.052	0.050	0.066	0.082	0.083	0.118	0.169	0.167	0.056	490
D	0.070	0.065	0.049	0.050	0.057	0.068	0.081	0.094	0.130	0.183	0.168	0.214	490
E	0.057	0.064	0.055	0.121	0.045	0.049	0.047	0.046	0.048	0.046	0.046	0.047	490
F	0.046	0.050	0.047	0.048	0.050	0.047	0.048	0.047	0.047	0.048	0.048	0.049	490
G	0.056	0.046	0.047	0.049	0.047	0.048	0.047	0.049	0.047	0.049	0.046	0.046	490
H	0.047	0.048	0.046	0.049	0.049	0.047	0.047	0.048	0.047	0.046	0.046	0.047	490

